// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Color.java

package enums;


public final class Color extends Enum
{

    private Color(String s, int i, int preference)
    {
        super(s, i);
        this.preference = preference;
    }

    public void setPreference(int preference)
    {
        this.preference = preference;
    }

    public int getPreference()
    {
        return preference;
    }

    public String toString()
    {
        return name().toLowerCase();
    }

    public static Color[] values()
    {
        Color acolor[];
        int i;
        Color acolor1[];
        System.arraycopy(acolor = ENUM$VALUES, 0, acolor1 = new Color[i = acolor.length], 0, i);
        return acolor1;
    }

    public static Color valueOf(String s)
    {
        return (Color)Enum.valueOf(enums/Color, s);
    }

    public static final Color RED;
    public static final Color GREEN;
    public static final Color BLUE;
    private int preference;
    private static final Color ENUM$VALUES[];

    static 
    {
        RED = new Color("RED", 0, 40);
        GREEN = new Color("GREEN", 1, 25);
        BLUE = new Color("BLUE", 2, 35);
        ENUM$VALUES = (new Color[] {
            RED, GREEN, BLUE
        });
    }
}
